/* Variables */
:root{
    --mx-width:100%;

    --color-text-body:#525260;
    --color-primary:#5956E9;
    --color-secondary:white;
    --color-banner:#2522BA;
    --color-text-btn:#0D6EFD;
    --color-bg-btn:#ffDC60;
    --color-subtitle:#C75C6F;
    --color-title:#292930;
    --color-bg-services:#F8F8F8;
    --color-bg-projects:#ECF2F6;
    --color-bg-dark:#27272E;
    --color-text-description:#99A1AA;
    --color-hover-dark:#303035;
    --color-borders: #E3E6E9;
}

/* Estilos generales */
html{
    font-size: 10px;
    overflow-x: hidden;
}

body{
    font-size: 1.6rem;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    color: var(---color-text-body);
}

.layout{
    max-width: 1320px;
    margin: 0 auto;
    padding-bottom: 3rem;
}

/* ESTILOS MENU NAVEGACIÓN Y CABECERA DE LA WEB */
.layout__menu{
    padding: 3.5rem 3rem;
}

.menu__navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo{
    width: 187px;
}

.nav__list{
    display: flex;
    gap: 4.8rem;
}

.nav__item{
    position: relative;
}

.nav__title{
    position: relative;
    font-weight: 500;
    line-height: 6rem;
    transition: all 300ms ease-in-out;
}

.nav__icon{
    font-size: 1rem;
    font-weight: bold;
    margin-left: 0.2rem;
    vertical-align: middle;
}

.nav__title:hover{
    color: var(--color-primary);
}

.nav__title::before{
    content:"";
    height: 0.2rem;
    width: 0;
    background-color: var(--color-primary);
    position: absolute;
    bottom: 20%;
    left: 0;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.nav__title:hover::before{
    width: 100%;
    opacity: 1;
}

.nav__submenu{
    position: absolute;
    left: 2rem;
    top: 100%;
    min-width: 19rem;
    padding: 1.5rem 1rem;
    border-radius: 4px;
    background-color: var(--color-secondary);
    box-shadow: 0px 13px 48px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}

.submenu__item{
    opacity: 0;
    transform: translateX(2rem);
    transition: all 0.3s ease-in-out;
}

.submenu__item:nth-child(1){transition-delay: 100ms;}
.submenu__item:nth-child(2){transition-delay: 200ms;}
.submenu__item:nth-child(3){transition-delay: 300ms;}
.submenu__item:nth-child(4){transition-delay: 400ms;}
.submenu__item:nth-child(5){transition-delay: 500ms;}

.submenu__title{
    position: relative;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 500;
    padding: 0.7rem 1.5rem;
    transition: all 300ms ease-in-out;
}

.nav__item:hover > .nav__submenu{
    opacity: 1;
    visibility: visible;
    z-index: 999;
    left: 0;
}

.nav__item:hover .submenu__item{
    opacity: 1;
    transform: translateX(0);
}

.submenu__title:hover{
    color: var(--color-primary);
}

.submenu__title::after{
    content: "";
    height: 0.1rem;
    width: 0;
    background-color: var(--color-primary);
    position: absolute;
    top: 50%;
    left: 0;
    transition: all 300ms ease-in-out;
}

.submenu__title:hover::after{
    width: 100%;
}

/* ESTILOS PARA EL BANNER */
.layout__banner{
    position: relative;
    padding-top: 15rem;
    padding-right: 0rem;
    padding-bottom: 20rem;
    padding-left: 10rem;
    border-radius: 60px;
    overflow: hidden;
    background-color: var(--color-banner);
    z-index: 1;
}

.banner__content{
    display: inline-block;
    width: 60%;
    padding: 0 1.5rem;
}

.banner__title{
    font-size: 8rem;
    color: var(--color-secondary);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.banner__btn{
    display: inline-block;
    padding: 2.8rem 4.5rem;
    border-radius: 20px;
    background-color: var(--color-secondary);
    color: var(--color-text-btn);
    font-weight: 500;
    text-align: center;
    box-shadow: 0 45px 80px -25px var(--color-primary);
    font-weight: bold;
    font-size: 1.7rem;
    text-transform: capitalize;
    transition: all 300ms ease-in-out;
}

.banner__btn:hover{
    background-color: var(--color-bg-btn);
    color: var(--color-text-body);
}

.shapes__item{
    position: absolute;
    z-index: -1;
    pointer-events: none;
}

.shapes__item--shape1{
    top: 0;
    right: 0;
    animation: showRight 1s;
}

@keyframes showRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

.shapes__item--shape2{
    bottom: 0;
    left: 0;
    animation: showLeft 1s;
}

@keyframes showLeft {
   0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    } 
}

.shapes__item--shape3{
    top: 34%;
    left: 50%;
    animation: moveShape3 20s infinite ease-in-out;
}

@keyframes moveShape3 {
    0%{
        transform: translate(0,0);
    }
    40%{
        transform: translate(50px,-200px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(0,0);
    }
}

.shapes__item--shape4{
    bottom: 24rem;
    left: 45%;
    animation: moveShape4 30s infinite ease-in;
}

.shapes__item--shape4 .shapes__img{
    opacity: 0.5;
    width: 7.5rem;
}

@keyframes moveShape4 {
    0%{
        transform: translate(0,0);
    }
    40%{
        transform: translate(-50px,200px);
    }
    75%{
        transform: translate(-500px);
    }
    100%{
        transform: translate(0,0);
    }
}

.shapes__item--shape5{
    bottom: 12rem;
    left: 53%;
    opacity: 0.7;
    animation: moveShape5 25s infinite ease-out;
}

@keyframes moveShape5 {
    0%{
        transform: translate(0,0);
    }
    40%{
        transform: translate(-600px,-500px);
    }
    75%{
        transform: translate(30px,-800px);
    }
    100%{
        transform: translate(0,0);
    }
}

.shapes__item--shape6{
    bottom: 10rem;
    left: 40%;
    animation: moveShape4 35s infinite ease;
}

.shapes__item--shape7{
    top: 0;
    right: 10rem;
    z-index: -2;
    animation: showTop 1s;
}

@keyframes showTop {
   0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    } 
}

/* ESTILOS SECCIÓN SERVICIOS */
.layout__services{
    position: relative;
    z-index: 1;
    margin-top: 10rem;
    padding: 5rem 4rem;
}

.services__grid{
    max-width: var(--mx-width);
    margin: 0 auto;
}

.services__header{
    text-align: left;
    margin-bottom: 2rem;
}

.services__subtitle,
.projects__subtitle,
.stats__subtitle,
.reviews__subtitle,
.clients__subtitle,
.news__subtitle{
    color: var(--color-subtitle);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.services__title,
.projects__title,
.stats__title,
.reviews__title,
.news__title{
    color: var(--color-title);
    font-size: 6.7rem;
    font-weight: 500;
    line-height: 1.2;
}

.services__list{
    display: flex;
    gap: 3rem;
    margin-bottom: 4rem;
}

.services__service{
    flex-basis: 33%;
    padding: 5rem 4rem 3rem;
    border-radius: 3rem;
    background-image: linear-gradient(var(--color-bg-services),transparent);
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right,var(--color-bg-services),transparent);
    transition: all 300ms ease-in-out;

    display: flex;
    gap: 2.5rem;
}

.services__service:hover{
    background-color: var(--color-bg-services);
}

.service__container-image{
    flex-basis: 8.5rem;
}

.service__content{
    flex-grow: 1;
}

.service__title{
    color: var(--color-title);
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 3rem;
    transition: all 300ms ease-in-out;
}

.service__description{
    overflow: hidden;
    margin-bottom: 4rem;
    font-size: 1.7rem;
}

.service__more{
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 1.7rem;
    padding-left: 5rem;
    transition: all 300ms ease-in-out;
}

.service__more::before{
    content: "";
    width: 3.4rem;
    height: 1.5px;
    background-color: var(--color-text-body);
    position: absolute;
    top: 50%;
    left: 0;
    transition: all 300ms ease-in-out;
}

.service__more:hover,
.service__title:hover{
    color: var(--color-primary);
}

.service__more:hover::before{
    background-color: var(--color-primary);
}

.services__service--bottom{
    margin-top: 20rem;
}

.services__service--middle{
    align-self: center;
}

.services__service--top{
    align-self: flex-start;
}

.service-shapes__item{
    position: absolute;
    z-index: -1;
    pointer-events: none;
}

.service-shapes--shape1 {
    top: 0%;
    right: 7%;
}

.service-shapes--shape2 {
    top: 10%;
    left: 54%;
}

.service-shapes--shape3 {
    top: 34%;
    left: 15%;
}

/* ESTILOS DE PROYECTOS */
.layout__proyects{
    background-color: var(--color-bg-projects);
    position: relative;
    z-index: 1;
    padding: 5rem 4rem;
}

.projects__grid{
    max-width: var(--mx-width);
    margin: 0 auto;
}

.projects__header{
    margin-bottom: 4rem;
}

.projects__subtitle{
    text-transform: capitalize;
}

.projects__categories{
    margin-bottom: 5.5rem;
    display: flex;
    gap: 7rem;
}

.categories__item{
    position: relative;
    padding: 0.8rem 0;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.categories__item--active,
.categories__item:hover{
    border-bottom: 3px solid var(--color-primary);
}

.projects__all{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem 7rem;
}

.projects__project{
    flex-basis: calc(50% - 7rem/2);
}

.project__container-img{
    border-radius: 30px 30px 0 0;
    overflow: hidden;
}

.project__img{
    transition: all 600ms ease-in-out;
}

.projects__project:hover .project__img{
    transform: scale(1.2);
}

.project__content{
    background-color: var(--color-secondary);
    padding: 4rem 5rem;
    border-radius: 0 0 30px 30px;
}

.project__title{
    font-size: 3.2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--color-title);
    transition: all 300ms ease-in;
}

.project__title:hover{
    color: var(--color-banner);
}

.project__tags{
    font-size: 1.8rem;
}

.project-shapes__item{
    position: absolute;
    z-index: -1;
    pointer-events: none;
}

.project-shapes--shape1{
    right: 6%;
    top: 1%;
}

.project-shapes--shape2{
    top: 5%;
    right: 34%;
}

.project-shapes--shape3{
    top: 38%;
    left: 1%;
}

/* ESTILOS PARA ESTADÍSTICAS Y MEJORES CLIENTES*/
.layout__stats,
.layout__clients{
    background-color: var(--color-bg-dark);
    padding: 14rem 10rem 10rem;
}

.stats__container,
.clients__container{
    max-width: var(--mx-width);
    margin: 0 auto;
}

.stats__header{
    text-align: center;
}

.stats__title,
.clients__title{
    color: var(--color-secondary);
    font-size: 6.4rem;
    margin-bottom: 3rem;
}

.stats__description,
.clients__description{
    font-size: 2rem;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 4rem;
    color: var(--color-text-description);
}

.stats__progress{
    display: flex;
    gap: 3rem;
}

.stats__stat{
    flex-basis: 25%;
    text-align: center;
    padding: 7rem 2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
}

.stats__stat:hover{
    background: linear-gradient(var(--color-bg-dark),var(--color-hover-dark));
    border: 1px solid var(--color-hover-dark);
}

.stat__icon{
    margin-bottom: 2rem;
}

.stat__icon > img{
    margin: 0 auto;
}

.stat__count{
    display: inline-block;
    font-size: 6.4rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.stat__title{
    color: var(--color-secondary);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
}

/* ESTILOS PARA LAS REVIEWS */
.layout__reviews{
    position: relative;
    z-index: 1;
    padding: 10rem 4rem;
}

.reviews__grid{
    max-width: var(--mx-width);
    margin: 0 auto;
}

.reviews__header{
    margin-bottom: 6rem;
}

.reviews__description,
.news__description{
    margin: 3rem 0;
    width: 50%;
    font-size: 2rem;
    color: var(--color-text-description);
}

.reviews__container{
    display: flex;
    gap: 3rem;
}

.reviews__review{
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.review__company{
    display: inline-block;
    margin-bottom: 3rem;
}

.review__description{
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 4rem;
}

.review__author{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.author__container-img{
    border-radius: 3.5rem;
    overflow: hidden;
}

.author__content{
    flex-grow: 1;
}

.author__name{
    display: block;
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--color-bg-dark);
    margin-bottom: 0.3rem;
}

.author__description{
    display: block;
    font-size: 1.5rem;
    color: var(--color-text-description);
    opacity: 0.7;
}

.review-shapes__item{
    position: absolute;
    z-index: -1;
    pointer-events: none;
    right: 23%;
    top: 11%;
}

/* ESTILOS EXCLUSIVOS MEJORES CLIENTES */
.layout__clients{
    position: relative;
    z-index: 1;
}

.clients__title{
    width: 50%;
    line-height: 1.2;
    font-weight: 500;
}

.clients__description{
    width: 40%;
    margin: 0;
}

.clients__logos{
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.clients__item{
    flex-basis: calc(25% - 3rem*3/4);
}

.clients__img{
    filter: grayscale(100%);
    opacity: 0.3;
    transition: all 300ms ease-in-out;
}

.clients__item:hover > .clients__img{
    opacity: 1;
    filter: grayscale(0);
    cursor: pointer;
}

.clients-shapes__item{
    position: absolute;
    z-index: -1;
    top: 10%;
    right: 0%;
    pointer-events: none;
}
/* ESTILOS ÚLTIMAS NOTICIAS */
.layout__news{
    position: relative;
    z-index: 1;
    padding: 14rem 4rem;
}

.news__container{
    max-width: var(--mx-width);
    margin: 0 auto;
}

.news__header{
    text-align: center;
    margin-bottom: 6rem;
}

.news__title{
    margin-bottom: 3rem;
}

.news__description{
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.news__list{
    display: flex;
}

.news__new{
    display: flex;
    align-items: center;
    gap: 2rem;
    border-top: 1px solid var(--color-borders);
    border-bottom: 1px solid var(--color-borders);
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 2rem;
    padding-left: 0;
    transition: all 300ms ease-in-out;
}

.news__new:last-child{
    border-left: 1px solid var(--color-borders);
    padding-left: 2.5rem;
}

.news__new:hover{
    border-top-color: var(--color-primary);
}

.new__container-img{
    border-radius: 3rem;
    overflow: hidden;
}

.new__img{
    transition: all 300ms ease-in-out;
}

.news__new:hover .new__img{
    transform: scale(1.1);
}

.new__content{
    flex-basis: 50%;
}

.new__title{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.4;
    color: var(--color-title);
    margin-bottom: 2rem;
    transition: all 300ms ease-in-out;
}

.new__title:hover,
.new__more:hover{
    color: var(--color-primary);
}

.new__description{
    color: var(--color-text-description);
    font-size: 1.7rem;
    margin-bottom: 3rem;
}

.new__more{
    font-weight: 500;
    color: var(--color-hover-dark);
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 700;
    transition: all 300ms ease-in-out;
}

.new__icon{
    font-size: 1.3rem;
    vertical-align: middle;
}

.new-shapes__item{
    position: absolute;
    z-index: -1;
    pointer-events: none;
}

.new-shapes--shape1{
    top: 16%;
    left: 13%;
}

.new-shapes--shape2{
    right: 0;
    top: 16%;
}

.new-shapes--shape3{
    left: 0;
    bottom: 14%;
}

.new-shapes--shape4{
    right: 7%;
    bottom: 6%;
}

/* ESTILOS DE SECCIÓN DE CONTACTO */
.layout__contact{
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 14rem 4rem 10rem;
}

.layout__contact::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 69%;
    background-color: var(--color-primary);
}

.contact__container{
    max-width: var(--mx-width);
    margin: 0 auto;
    overflow: hidden;
}

.contact__header{
    margin-bottom: 6.5rem;
    text-align: center;
}

.contact__subtitle{
    color: var(--color-bg-btn);
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.contact__title{
    margin: 0 auto 5.5rem;
    font-size: 6.4rem;
    line-height: 1.2;
    font-weight: 500;
    color: var(--color-secondary);
}

.contact__btn{
    display: inline-block;
    overflow: hidden;
    padding: 2.3rem 5.5rem;
    background-color: var(--color-secondary);
    border-radius: 20px;
    font-weight: 700;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.contact__btn:hover{
    background-color: var(--color-bg-btn);
}

.contact__images{
    position: relative;
    text-align: center;
    border-bottom: 1px solid var(--color-borders);
}

.contact__thumb{
    display: inline-block;
}

.contact__thumb--chat{
    margin-bottom: -8px;
}

.contact__thumb--laptop{
    position: absolute;
    bottom: 0;
    left: 3%;
}

.contact__thumb--mobile{
    position: absolute;
    bottom: 0;
    right: 11%;
}

.backshapes__item{
    position: absolute;
    z-index: -1;
}

.backshapes--shape1{
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.backshapes--shape2{
    top: 18rem;
    left: 18%;
    opacity: 0.7;
    animation: moveShape3 20s infinite;
}

.backshapes--shape3{
    top: 31%;
    left: 20%;
    animation: moveShape4 25s infinite;
}

.backshapes--shape4{
    top: 44%;
    left: 28%;
    animation: moveShape3 25s infinite;
}

.backshapes--shape5{
    top: 50%;
    right: 17%;
    animation: moveShape4 30s infinite;
}

.backshapes--shape6{
    top: 26%;
    right: 21%;
    animation: moveShape5 30s infinite;
}

.backshapes--shape7{
    top: 30%;
    right: 15%;
    animation: moveShape3 30s infinite;
}

/* ESTILOS DEL FOOTER */
.layout__footer{
    padding-top: 1rem;
    padding-left:4rem;
    padding-right:4rem;
}

.footer__container{
    max-width: var(--mx-width);
    margin: 0 auto;
}

.footer__top{
    margin-bottom: 7rem;
}

.footer__social{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social__img{
    color: var(--color-text-description);
    font-size: 3rem;
    padding: 0.5rem;
    transition: all 300ms ease-in-out;
}

.social__link:hover > .social__img{
    color: var(--color-text-body);
}

.footer__main{
    display: flex;
    gap: 4rem;
}

.footer__fleft{
    flex-basis: 50%;
}

.fleft__container{
    border-right: 1px solid var(--color-borders);
    padding-right: 8rem;
    margin-bottom: 8rem;
}

.fleft__title{
    font-size: 6.4rem;
    line-height: 1.2;
    font-weight: 500;
    color: var(--color-title);
    margin-bottom: 2rem;
}

.fleft__subtitle{
    margin-bottom: 4em;
    font-size: 1.7rem;
}

.fleft__group{
    background-color: var(--color-secondary);
    border-radius: 20px;
    height: 7.2rem;
    padding: 1rem;
    box-shadow: 0 24px 48px -15px #ddd;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fleft__mail-icon{
    margin-left: 2rem;
}

.fleft__form-control{
    flex-grow: 1;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    color: var(--color-title);
}

.fleft__btn{
    height: 5.2rem;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: 16px;
    padding: 1.4rem 3rem;
    transition: all 300ms ease-in-out;
}

.fleft__btn:hover{
    background-color: var(--color-banner);
}

.footer__fright{
    flex-basis: 50%;
    margin-bottom: 8rem;
    display: flex;
}

.footer__widget{
    flex-basis: 25%;
}

.footer__widget--50{
    flex-basis: 50%;
}

.widget__title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-title);
    margin-bottom: 3rem;
}

.widget__link{
    font-size: 1.8rem;
    margin: 0.8rem 0;
    transition: all 300ms linear;
}

.widget__link:hover{
    color: var(--color-banner);
}

.footer__bottom{
    font-size: 1.7rem;
    border-top: 1px solid var(--color-borders);
    padding: 2.5rem 0;
    display: flex;
}

.footer__copyright{
    flex-basis: 50%;
}

.copyright__text{
    color: var(--color-text-description);
}

.copyright__text > a{
    display: inline-block;
}

.footer__links{
    flex-basis: 50%;
}

.footer__flinks{
    display: flex;
    color: var(--color-text-description);
    justify-content: flex-end;
    gap: 3rem;
}

.flinks__item{
    position: relative;
}

.flinks__title{
    transition: all 300ms ease;
}

.flinks__title:hover{
    color: var(--color-banner);
}

.flinks__item--separator::after{
    content: "";
    height: 4px;
    width: 4px;
    background-color: var(--color-text-description);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -10%;
}